{
  "name": "venta-online-main",
  "version": "1.0.0",
  "description": "Tienda de botines: demo de portafolio con catalogo filtrable, carrito persistente en localStorage y checkout simulado.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murci09/venta-online-main.git"
  },
  "keywords": [
    "javascript",
    "carrito-de-compras",
    "localstorage",
    "portafolio"
  ],
  "author": "Santiago Saleme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murci09/venta-online-main/issues"
  },
  "homepage": "https://github.com/murci09/venta-online-main#readme"
}
